database.driver.class.name = org.postgresql.Driver
database.url = jdbc:postgresql://ec2-54-204-35-114.compute-1.amazonaws.com:5432/dahh0h57es0qla
database.user = rwplsliqohrkiu
database.password = 0lSzGZ4TYvmcMsFF3AYCptalVs