database.driver.class.name = org.postgresql.Driver
database.url = jdbc:postgresql://192.168.0.11:5432/CarNews
database.user = postgres
database.password = srinivas
#database.driver.class.name = org.postgresql.Driver
#database.url = jdbc:postgresql://ec2-54-204-35-114.compute-1.amazonaws.com:5432/dahh0h57es0qla?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.user = rwplsliqohrkiu
#database.password = 0lSzGZ4TYvmcMsFF3AYCptalVs